/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    background: #f5f7fb;
    color: #222;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* Header & navigation */
header {
    background: #1f3b57;
    color: #fff;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
}

nav a {
    color: #dfe9f5;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 0.95rem;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    border-color: #9fc5ff;
}

nav a.active {
    border-color: #fff;
}

/* Hero section */
.hero {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
    align-items: start;
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.hero-text p {
    margin-bottom: 1.5rem;
    max-width: 34rem;
}

.hero-box {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
}

.hero-box h3 {
    margin-bottom: 0.5rem;
}

/* Forms & inputs */
form {
    margin-top: 0.75rem;
}

label {
    display: block;
    font-size: 0.9rem;
    margin-top: 0.75rem;
    margin-bottom: 0.2rem;
}

input,
select {
    width: 100%;
    padding: 0.5rem 0.6rem;
    border-radius: 0.4rem;
    border: 1px solid #cfd7e6;
    font-size: 0.9rem;
}

input:focus,
select:focus {
    outline: none;
    border-color: #4c7ad9;
    box-shadow: 0 0 0 1px rgba(76, 122, 217, 0.35);
}

/* Buttons / links */
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.1rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    background: #4c7ad9;
    color: white;
    text-decoration: none;
    text-align: center;
}

.btn.secondary {
    background: #1f3b57;
}

.btn:hover {
    opacity: 0.9;
}

.link {
    display: inline-block;
    margin-top: 0.6rem;
    font-size: 0.9rem;
    color: #1f3b57;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Cards on home page */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.card {
    background: #ffffff;
    border-radius: 0.75rem;
    padding: 1.3rem;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.04);
}

.card h3 {
    margin-bottom: 0.5rem;
}

/* Page headers */
.page-header {
    margin: 2rem 0 1rem;
}

.page-header h2 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

/* Two-column layout */
.two-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Lists */
.list {
    margin-left: 1.2rem;
    margin-bottom: 1rem;
}

.list li {
    margin-bottom: 0.35rem;
}

/* Info box */
.info-box {
    background: #e4efff;
    border-radius: 0.75rem;
    padding: 1.2rem 1.4rem;
    margin-bottom: 2.5rem;
}

/* Agreement section */
.agreement-section h3 {
    margin-top: 1.3rem;
    margin-bottom: 0.3rem;
}

.agreement-section p {
    margin-top: 0.4rem;
}

.agreement-form {
    margin-top: 1.4rem;
}

.checkbox-row {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.checkbox-row input {
    width: auto;
    margin-top: 0.2rem;
}

/* Footer */
footer {
    background: #1f3b57;
    color: #dfe9f5;
    padding: 0.9rem 0;
    margin-top: 2rem;
}

.footer-content {
    text-align: center;
    font-size: 0.85rem;
}

/* Small text */
.small {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.25rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }

    nav a {
        margin-left: 0.6rem;
        font-size: 0.85rem;
    }

    .logo {
        font-size: 1.1rem;
    }
}
